html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}


:root{
    --lightblue: #E8F1FF;
    --darkblue: #102851;
    --blue: #1580EB;
    --gray: #a1a1a1;
    --moregray: #636363;
    --lesswhite: #F4F9F9;
    --lightblue2: #CCF2F4;
    --darkerblue:#125D98;
}


body{
    overflow-x: hidden;
}

/* navbar */
.navbar-nav li{
    padding-left: 30px;
    font-weight: bold;
}

.navbar-nav :hover{
    text-decoration: underline;
}

.navbar-expand-lg{
    box-shadow: 2px 0px 2px 0px black;
}
/* navbar akhir */

/* header */

#header{
    background-image: url();
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    text-align: center;
    color: white;
}

/* #header .text{
    padding-top: 80px;
}

#header img{
   height: 730px;
   height: 700px;
   padding-right: 30px;
} */

 #header .container1{
    background-image: linear-gradient(120deg, #000000b0 40%, #004917bb 100%);

}

/* .title{
    padding-right: 200px;
    margin-top: 140px;
}

.title h1{
    font-size: 40px;
    color: darkblue;
    font-weight: 800;
}
    
.title p{
    margin-top: 15px;
    margin-bottom: 15px;
    color: var(--gray);
    font-size: 12px;
    font-weight: 400;
}

.gambarlandingpage img{
    width: 800px;
    height: 680px;
    margin-top: 10px;
    padding-right: 180px;
} */
/* header akhir */

/* about us */

#about{
    background-color: var(--lesswhite);
    height: 100vh;
}

#about .container2{
    display: flex;
    margin-left: 130px;
    margin-right: 130px; 
}

#about .container2 img{
    width: 600px;
    height: 400px;
    margin-top: 100px;
    padding-top: 50px;
    margin-bottom: 100px;
}

.title2{
    padding-left: 80px;
    padding-top: 80px;
}
.title2 h1{
    color: var(--darkblue);
    font-size: 40px;
    margin-top: 87px;
    margin-right: 260px;
    padding-left: 40px;
}

.title2 h4{
    margin-top: 10px;
    color: var(--moregray);
    font-size: 25px;
    font-weight: 300;
    padding-left: 40px;
}

.title2 p{
    margin-top: 15px;
    color: var(--gray);
    font-size: 12px;
    font-weight: 300;
    padding-left: 40px;
}

/* .title2 button{
    padding: 8px 30px;
    margin-top: 20px;
    margin-left: 40px;
    padding-left: 40px;

} */
/* about us akhir */

/* jurusan */

#jurusan{
    background-color: #C1EFFF;
    height: 100vh;
    margin-top: 0%;
}
.item{
    padding-right: 20px;
}
.item img{
    height: 300px;
    border-radius: 12px;
}
.item .card{
    height: 400px;
    border-radius: 12px;
}
.row{
    margin-left: 50px;
    margin-right: 50px;
}


/* jurusan akhir */

/* Ketentuan */

/* .sticky-area #menu{
    display: flex;
}

.sticky #sticy{
    width: 50%;
    height: 100vh;
    background-color: var(--hijau);
    position: sticky;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 90PX;
    top: 0;
    left: 0;
}

.sticky img{
    display: block;
    position: absolute;
    transform: scale(.7);
    top: -190px;
    left: 70px;
    z-index: 3;
}

.sticky h1{
    font-size: 70px;
    font-weight: 700;
}

.sticky p{
    margin-top: 30px;
    opacity: 0.9;
}

.sticky  a{
    margin-top: 30px;
}

.sticky-content{
    width: 50%;
}

.sticky-content div{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sticky-content div img{
    width: 300px;
}

.sticky-content div:nth-child(1){
    background-color: var(--ungu);
}

.sticky-content div:nth-child(2){
    background-color: var(--pinkmuda);
}

.sticky-content div:nth-child(3){
    background-color: var(--pink);
}

.sticky-content div:nth-child(4){
    background-color: var(--birumuda);
} */

/* Ketentuan Akhir */